{
  "siteConfig": {
    "siteName": "Dr. Mohamed Hasain N",
    "siteTitle": "Mohamed Hasain N, Ph.D. — Academic Portfolio",
    "tagline": "Interdisciplinary Transport Researcher",
    "metaDescription": "Academic portfolio of Dr. Mohamed Hasain N — Postdoctoral Researcher at IIT Bombay specializing in Traffic Safety, Microsimulation, and Data-Driven Transport Modelling.",
    "adminPassword": "hasain@admin2026"
  },
  "personalInfo": {
    "name": "Mohamed Hasain N",
    "suffix": "Ph.D.",
    "designation": "Post Doctoral Fellow",
    "currentPosition": "Postdoctoral Researcher",
    "institution": "Transportation Systems Engineering Lab, Department of Civil Engineering, Indian Institute of Technology Bombay",
    "address": "Powai, Mumbai – 400076, Maharashtra, India",
    "tagline": "Interdisciplinary Transport Researcher"
  },
  "contact": {
    "email": "mohamedhasaincivil@gmail.com",
    "officeAddress": {
      "line1": "Transportation Systems Engineering Lab",
      "line2": "Department of Civil Engineering",
      "line3": "Indian Institute of Technology Bombay",
      "line4": "Powai, Mumbai – 400076",
      "line5": "Maharashtra, India"
    }
  },
  "socialProfiles": [
    { "name": "Google Scholar", "url": "https://scholar.google.com/citations?user=CJPTgYwAAAAJ&hl=en", "icon": "google-scholar" },
    { "name": "ORCID", "url": "https://orcid.org/0000-0001-8842-5801", "icon": "orcid" },
    { "name": "Scopus", "url": "https://www.scopus.com/authid/detail.uri?authorId=57936584500", "icon": "scopus" },
    { "name": "ResearchGate", "url": "https://www.researchgate.net/profile/N-Mohamed-Hasain?ev=hdr_xprf", "icon": "researchgate" },
    { "name": "LinkedIn", "url": "https://www.linkedin.com/in/mohamed-hasain-n", "icon": "linkedin" }
  ],
  "professionalBackground": "Dr. Mohamed Hasain N holds a doctorate in Transportation Engineering from the National Institute of Technology Silchar, India. His research interests include traffic safety analysis, crash modelling, transportation planning, and direct demand modelling using machine learning techniques. He was awarded the University Silver Medal for academic excellence in his master's program at NIT Silchar. Dr. Hasain is currently serving as a Post-Doctoral Researcher at the Transportation Systems Engineering Laboratory, Department of Civil Engineering, Indian Institute of Technology Bombay. He has been actively involved in several research projects aimed at improving safe and secure first- and last-mile connectivity, particularly for pedestrians, in metro transit systems, as well as assessing the resilience of suburban rail networks in emerging countries in response to rainfall events.",
  "researchInterests": [
    "Traffic Microsimulation",
    "Surrogate Safety Analysis",
    "Transportation Network Resilience",
    "Data-Driven Modelling",
    "Direct Demand Modelling"
  ],
  "researchMetrics": {
    "publications": { "value": 7, "source": "Scopus", "label": "Peer Reviewed Publications" },
    "citations": { "value": 27, "source": "Google Scholar", "label": "Total Citations" },
    "hIndex": { "value": 3, "source": "Google Scholar", "label": "h-index" },
    "i10Index": { "value": 1, "source": "Google Scholar", "label": "i10-index" }
  },
  "journalArticles": [
    {
      "id": 1,
      "authors": "Hasain, N. M. & Ahmed, M. A.",
      "year": 2025,
      "title": "Traffic safety evaluation using surrogate safety measures in the context of Indian mixed traffic: A critical review.",
      "journal": "IATSS Research",
      "volume": "49(2)",
      "pages": "201–219",
      "doi": "10.1016/j.iatssr.2025.04.004",
      "highlighted": true
    },
    {
      "id": 2,
      "authors": "Maddu, K., Jena, S., & Hasain, N. M.",
      "year": 2025,
      "title": "Dedicated bus lane vs queue jump lane: a microsimulation case study of Guwahati city using VISSIM under mixed traffic conditions.",
      "journal": "Transportation Planning and Technology",
      "volume": "",
      "pages": "1–28",
      "doi": "10.1080/03081060.2025.2487864",
      "highlighted": false
    },
    {
      "id": 3,
      "authors": "Hasain, N. M. & Ahmed, M. A.",
      "year": 2024,
      "title": "Identification of critical conflicts and its implementation in microsimulation for effective safety assessment in unsignalized intersections.",
      "journal": "Transportmetrica B: Transport Dynamics",
      "volume": "12(1)",
      "pages": "2350520",
      "doi": "10.1080/21680566.2024.2350520",
      "highlighted": true
    },
    {
      "id": 4,
      "authors": "Hasain, N. M. & Ahmed, M. A.",
      "year": 2024,
      "title": "Assessing the impact of reaction time on the crossing and merging conflicts and identifying suitable reaction time to detect the critical conflict.",
      "journal": "Transportation Planning and Technology",
      "volume": "47(7)",
      "pages": "1156–1178",
      "doi": "10.1080/03081060.2024.2341313",
      "highlighted": false
    },
    {
      "id": 5,
      "authors": "Hasain, N. M. & Ahmed, M. A.",
      "year": 2023,
      "title": "Proposing an effective approach for traffic safety assessment on heterogeneous traffic conditions using surrogate safety measures and speed of the involved vehicles.",
      "journal": "Traffic Injury Prevention",
      "volume": "25(2)",
      "pages": "1–9",
      "doi": "10.1080/15389588.2023.2289343",
      "highlighted": true
    },
    {
      "id": 6,
      "authors": "Hasain, N. M., Ahmed, M. A., Jena, S., & Khan, H. R.",
      "year": 2023,
      "title": "Comparison of different calibration methods in modelling the unsignalized intersection using VISSIM with vehicular flow as the fitness measure.",
      "journal": "Advances in Transportation Studies",
      "volume": "60",
      "pages": "17–32",
      "doi": "",
      "highlighted": false
    },
    {
      "id": 7,
      "authors": "Hasain, N. M. & Ahmed, M. A.",
      "year": 2022,
      "title": "Safety evaluation of unsignalized intersection with heterogeneous traffic using Post Encroachment Time and conflicting vehicle speed.",
      "journal": "European Transport / Trasporti Europei",
      "volume": "88",
      "pages": "1–14",
      "doi": "10.48295/ET.2022.88.3",
      "highlighted": false
    }
  ],
  "bookChapters": [
    {
      "id": 1,
      "authors": "Hasain, N. M., Ahmed, M. A., & Reddy, B. V.",
      "year": 2025,
      "title": "Modelling and calibration of a mixed traffic road section in VISSIM with multiple measure of effectiveness through genetic algorithm.",
      "source": "Lecture Notes in Civil Engineering",
      "volume": "426",
      "pages": "83–100",
      "doi": "10.1007/978-981-96-1037-2_6"
    },
    {
      "id": 2,
      "authors": "Hasain, N. M. & Ahmed, M. A.",
      "year": 2021,
      "title": "Safety enhancement of unsignalized intersection using microsimulation and surrogate safety measures.",
      "source": "IOP Conference Series: Earth and Environmental Science",
      "volume": "796(1)",
      "pages": "012016",
      "doi": "10.1088/1755-1315/796/1/012016"
    }
  ],
  "conferences": [
    {
      "id": 1,
      "authors": "Hasain, N. M., Ahmed, M. A., & Reddy, B. V.",
      "year": 2023,
      "title": "Modelling and calibration of a mixed traffic road section in VISSIM with multiple measure of effectiveness through genetic algorithm.",
      "conference": "7th Conference of Transport Research Group (CTRG)",
      "date": "December 17–20, 2023",
      "location": "SVNIT Surat, Gujarat"
    },
    {
      "id": 2,
      "authors": "Hasain, N. M. & Ahmed, M. A.",
      "year": 2021,
      "title": "Safety enhancement of unsignalized intersection using microsimulation and surrogate safety measures.",
      "conference": "Community Based Research and Innovations in Civil Engineering (CBRICE)",
      "date": "March 18–19, 2021",
      "location": "Manipal University, Jaipur, Rajasthan"
    },
    {
      "id": 3,
      "authors": "Hasain, N. M. & Ahmed, M. A.",
      "year": 2020,
      "title": "Proactive evaluation of traffic safety in unsignalized intersection using surrogate safety measures.",
      "conference": "13th TPMDC – Transportation Planning and Implementation Methodologies for Developing Countries",
      "date": "December 10–11, 2020",
      "location": "IIT Bombay, Mumbai"
    }
  ],
  "journalsFeatured": [
    "IATSS Research",
    "Transportmetrica B: Transport Dynamics",
    "Traffic Injury Prevention",
    "Transportation Planning and Technology"
  ],
  "education": [
    {
      "degree": "Ph.D. in Transportation Engineering",
      "institution": "National Institute of Technology Silchar",
      "period": "2020 – 2024",
      "achievement": ""
    },
    {
      "degree": "M.Tech. in Transportation Engineering",
      "institution": "National Institute of Technology Silchar",
      "period": "2018 – 2020",
      "achievement": "Silver Medallist"
    },
    {
      "degree": "B.E. in Civil Engineering",
      "institution": "University College of Engineering, BIT Campus, Anna University, Trichy",
      "period": "2013 – 2017",
      "achievement": ""
    }
  ],
  "teachingExperience": [
    {
      "institution": "Indian Institute of Technology Bombay",
      "period": "2024–Present",
      "role": "Teaching Assistant",
      "courses": [
        "CE 773 – Geometric Design and Analysis of High-Speed Roadways"
      ]
    },
    {
      "institution": "National Institute of Technology Silchar",
      "period": "2020–2024",
      "role": "Teaching Assistant",
      "courses": [
        "CE 5403 – Traffic Engineering",
        "CE 313 – Transportation Engineering Laboratory",
        "CE 5404 – Transportation Engineering Lab",
        "CE 1202 – Surveying",
        "CE 101 – Engineering Graphics and Design"
      ]
    }
  ],
  "teachingNote": "Mentored undergraduate and postgraduate students in traffic simulation and data modelling techniques as part of teaching assistantship.",
  "professionalExperience": {
    "position": "Postdoctoral Researcher",
    "lab": "Transportation Systems Engineering Lab, IIT Bombay",
    "period": "2024–Present",
    "activities": [
      {
        "area": "Network Analysis",
        "description": "Resilience analysis of urban transport networks using GPS and rainfall data"
      },
      {
        "area": "Machine Learning",
        "description": "ML-based direct demand modelling for transit ridership in emerging economies"
      },
      {
        "area": "TUTEM Project",
        "description": "Working on ADB-funded TUTEM project with IIT Kharagpur, BITS Pilani, and Location Mind"
      }
    ]
  },
  "technicalSkills": {
    "Traffic Simulation": ["VISSIM"],
    "Programming": ["Python", "MATLAB", "C"],
    "Data Analysis": ["Pandas", "NumPy", "scikit-learn", "TensorFlow"],
    "Other Tools": ["QGIS", "Excel (advanced)", "Civil3D"]
  },
  "achievements": [
    {
      "title": "University Silver Medal",
      "awardingBody": "National Institute of Technology Silchar",
      "description": "For outstanding academic performance in M.Tech. program",
      "year": "2020"
    },
    {
      "title": "Senior Research Fellowship",
      "awardingBody": "Ministry of Education (India)",
      "description": "For Ph.D. research in Transportation Engineering",
      "year": "2023 – 2024"
    },
    {
      "title": "Junior Research Fellowship",
      "awardingBody": "Ministry of Education (India)",
      "description": "For Ph.D. research in Transportation Engineering",
      "year": "2020 – 2022"
    },
    {
      "title": "Research Fellowship",
      "awardingBody": "Ministry of Human Resource Development (India)",
      "description": "For M.Tech. research in Transportation Engineering",
      "year": "2018 – 2020"
    }
  ],
  "mentorship": {
    "summary": [
      "Guided 3 M.Tech. students in their thesis work on traffic safety analysis",
      "Supervised 5 B.Tech. students in their final year projects",
      "Mentored junior researchers in traffic simulation and data analysis"
    ]
  },
  "peerReview": {
    "journals": [
      { "name": "Advances in Transportation Studies", "publisher": "Aracne Editrice" },
      { "name": "Transportation in Developing Economies", "publisher": "Springer" },
      { "name": "Asian Transport Studies", "publisher": "Springer" },
      { "name": "International Journal of Pavement Research and Technology", "publisher": "Springer" }
    ],
    "conferences": [
      "Transportation Research Board (TRB) Annual Meeting",
      "Conference of Transport Research Group (CTRG)",
      "International Conference on Transportation Planning and Implementation Methodologies for Developing Countries (TPMDC)",
      "International Conference on Transportation Infrastructure Projects: Conception to Execution (TIPCE)"
    ]
  },
  "otherActivities": {
    "organizing": [
      { "role": "Organizing Committee Member", "event": "15th International Conference on TPMDC 2024", "venue": "IIT Bombay" },
      { "role": "Session Coordinator", "event": "15th International Conference on TPMDC 2024", "venue": "IIT Bombay" },
      { "role": "Organizing Committee Member", "event": "International Workshop on STRIDE 2025", "venue": "IIT Bombay" },
      { "role": "Organizing Committee Member", "event": "User Workshop 2.0 TUTEM 2025", "venue": "BITS Pilani – Hyderabad Campus" }
    ],
    "proposals": [
      { "role": "Project Proposal Writer", "project": "Suzuki Innovation Centre (SIC) by Next Bharat Ventures", "status": "Under review" }
    ]
  },
  "phdChecklist": {
    "title": "PhD / MTech Application Checklist for IIT Programs",
    "categories": [
      {
        "name": "Essential Documents",
        "items": [
          "Updated CV / Resume (academic format)",
          "Statement of Purpose (SOP) – max 1000 words",
          "All academic transcripts (10th, 12th, UG, PG)",
          "Degree certificates / Provisional certificates",
          "GATE scorecard (valid for 3 years)",
          "Category certificate (if applicable – SC/ST/OBC/EWS)",
          "Passport-size photographs (recent)",
          "Valid ID proof (Aadhaar / Passport)",
          "Research proposal (for PhD applicants)",
          "Publication list (if any)"
        ]
      },
      {
        "name": "Application Timeline",
        "items": [
          "Check JOAPS / institute portal for deadlines (usually March–May)",
          "Prepare GATE scorecard well in advance",
          "Draft SOP at least 2 weeks before deadline",
          "Get recommendation letters from 2–3 professors",
          "Submit application before the last date",
          "Prepare for written test / interview (May–June typically)"
        ]
      },
      {
        "name": "SOP Tips",
        "items": [
          "Start with your motivation and research interest",
          "Mention relevant coursework and projects",
          "Highlight publications and research experience",
          "Explain why this specific lab / professor / department",
          "Keep it concise, specific, and genuine",
          "Proofread multiple times – no grammar errors"
        ]
      },
      {
        "name": "Common Mistakes to Avoid",
        "items": [
          "Missing the application deadline",
          "Generic SOP not tailored to the program",
          "Not mentioning GATE score or rank clearly",
          "Forgetting to attach required documents",
          "Not researching the professor's work before interview",
          "Submitting blurry scans or incorrect file formats"
        ]
      }
    ]
  },
  "feedbacks": [],
  "consultationSlots": {
    "duration": 15,
    "availableDays": ["Monday", "Wednesday", "Friday"],
    "timeSlots": ["10:00 AM", "11:00 AM", "2:00 PM", "3:00 PM", "4:00 PM"],
    "bookings": []
  }
}
